module.exports = {
    //common
    'comAddress': 'Address',
    'comAddrLabel': 'Address Label',
    'comOption': 'Operation',
    'comPassword': 'Password',
    'comPasswordP': 'Please enter password',
    'comPasswordError': 'Password error',
    'comCancel': 'Cancel',
    'comOk': 'Confirm',
    'comPriKey': 'Private Key',
    'comPubKey': 'Public Key',
    'comDeleteSuccess': 'Deleted successfully',
    'comAdd': 'Add',
    'comNum': 'No.',
    'comCoinType': 'Coin',
    'comAddrInvalid': 'Invalid address',
    'comInputPw': 'Enter the password',
    'comBack': 'Back',
    'comTransfer': 'Transfer',
    'comAddSuccess': 'Added successfully',
    'comPriKeyInvalid': 'Invalid private key',
    'comPrkKeyInfo': 'Please enter your private key',
    'comCreateAccountErr': 'Failed to create account',
    'comNetError': 'The network is down, refresh it',

    //login
    'loginOpenWallet': 'Open Wallet File',
    'loginCreateWallet': 'Create Wallet File',

    //create wallet
    'cwSaveWalletP': 'Save the wallet file locally',
    'cwConfirmPw': 'Confirm Password',
    'cwCreate': 'Create',
    'createWallet': 'Create wallet',
    // 'cwPwMsg': '8~30 characters, a mix of letters & numbers',
    'cwPwMsg': '8~30 characters',
    'cwPwMsg2': 'The two passwords are not the same',
    'cwPwMsg3': 'Please select the file storage location!',
    'cwCreateError': 'Failed to create wallet',

    //open wallet
    'owChooseWalletP': 'Please select file location',
    'owChooseWallet': 'Select wallet file',
    'owOpenFailed': 'Opening failed',
    'owEmptyWallet': 'Wallet is empty. Please recreate Wallet.',

    //home
    'home': 'Home',
    'homeAsset': 'Assets',
    'homeRequestTimeout': 'Timeout of 30000ms exceeded',

    //transfer
    'transChainName': 'Network',
    'transFromAddr': 'Payment Address',
    'transSelect': 'Please select',
    'transToAddr': 'Receipt Address',
    'transNum': 'Amount',
    'transBalance': 'Available Balance',
    'transNumMsg': 'Fractional or integer only',
    'transBalanceLow': 'Insufficient balance',
    'transGas': 'Fee',
    'transCustom': 'Customization',
    'transTx': 'View transaction history',
    'transInitiated': 'Transfer initiated',
    'transAddrInvalid': 'Please enter the correct address!',
    'transTxError': 'Trading error!',
    'transBatchTrans': 'Batch Transfer',
    'transStopTrans': 'Stop Transfer',

    //transfered
    'transfQueuing': 'The transfer has been initiated and is in the queue...',
    'transfTxDetails': 'Transaction Aetails',
    'transfCoin': 'Amount',
    'transfPayAddress': 'Payment Address',
    'transfToAddr': 'Receipt Address',
    'transfTxHash': 'Transaction Hash',
    'transfTxDetails': 'Transfer details',
    'transfTxAgain': 'Batch transfer again',
    'transfTxDownload': 'Download details transfer',

    //batch transfer
    'btFromAddrInfo': 'Please select payment address',
    'btTransCoin': 'Transfer Coin',
    'btImport': 'Import transfer file',
    'btExport': 'Download template',
    'btStartTrans': 'Start Transfer',
    'bsInvalidFile': 'Data format error',
    'bsChooseFile': 'Select File',
    'bsChooseFilePath': 'Download file template',
    'bsDownSuccess': 'Download completed',
    'bsExportTransResult': 'Download Details',
    'bsExportTransResultInfo': 'No data available',
    'bsStateWaiting': 'Waiting',
    'bsStatePending': 'Pending',
    'bsStateSucceed': 'Succeed',
    'bsStateWarn': 'Warn',
    'bsStateFailed': 'Failed',
    'bsStateError': 'Data status error',
    'bsBalanceZero': 'The balance is 0',
    'bsCreateMsgError': 'Failed to construct transaction',
    'bsGetGasError': 'Failed to obtain service charge',
    'bsGetTxStateError': 'Failed to query transaction status',
    'bsGetBlockError': 'Failed to query block information',
    'bsGetTxMsgError': 'Failed to query transaction information',
    'bsToAddressInfo': 'Please import transfer file',
    'bsSendSignMsgError': 'Failed to send signature transaction',
    'bsInsufficientFunds': 'Insufficient funds',
    'bsNoTransferableData': 'No transferable data',
    'bsTransNumError': 'Transfer amount error',
    'bsFailedToFetch': 'Please check the network',
    'bsTronAccountError': 'Tron account does not exist',
    'bsTronOutOfEnergy': 'Insufficient energy',
    'bsTronRevertRevert': 'Insufficient funds',
    'bsTronGasLimit': 'Fee Limit',
    'bsTronGasLimitError': 'Fee limit error',
    'bsTransferring': 'Transferring',
    'bsTransferringMsg': 'Please do not close this page, otherwise batch transfer will be stopped',

    //account management
    'amTitle': 'Account',
    'amAccountList': 'Account List',
    'amCreateAccount': 'Create account',
    'amImportPriKey': 'Importing private key',
    'amAddrLableP': 'Please enter the address label',
    'amAddrLabelMsg': 'The address label cannot be empty!',
    'amPriKeyP': 'Please enter the private key',
    'amEditAddrLabel': 'Edit address label',
    'amEditAddrLabelP': 'Please enter the address label',
    'amViewPriKey': 'View private key',
    'amViewPriKeyMsg': 'Owning your private key or mnemonic means owning your wallet, if lost there is no way to recover your assets, it is recommended that you copy them in the correct order and keep them in a safe place.',
    'amDeleteAccountMsg': 'Delete the account and all data for the account will be deleted.<br />{deleteAddress}',
    'amDeleteAccountMsg2': 'Sure you want to delete your account?',
    'amCreateFailed': 'Creation failed!',
    'amCreateSuccess': 'Creation successfully',
    'amImportSuccess': 'Import successfully',
    'amUpdateSuccess': 'Edited successfully',
    'amAlreadyExists': 'The address already exists!',
    'amCopyAddressSuccess': 'Copy succeeded',

    //asset management
    'assetManagement': 'Asset',
    'asmAddAsset': 'Add Asset',
    'asmContractAddrP': 'Please enter contract address',
    'asmAssetList': 'Asset List',
    'asmTokenAddress': 'Token Contract Address',
    'asmDeleteAssetMsg': 'Are you sure you want to remove the asset?',
    'asmContractAddrExist': 'The token has been added',
    'asmContractAddrInvalid': 'Please enter the correct contract address!',

    //address management
    'admBook': 'Address Book',
    'admAddAddress': 'Add Receipt Address',
    'admToAddrP': 'Please enter the receipt address',
    'admToAddrLabelP': 'Please enter the payee address label',
    'admAddrList': 'Receipt Addresses',
    'admAddrExist': 'The address has been added',
    'admAddrDeleteMsg': 'Are you sure you want to remove this address?',

    //setting
    'setting': 'Settings',
    'setGeneral': 'General',
    'setNet': 'BHP Network',
    'setMainNet': 'Main Network',
    'setTestNet': 'Test Network',
    'setLanguage': 'Languages',
    'setAbout': 'About',
    'setVersion': 'Version',
    'setVersionUpdate': 'Version Update',
    'setUpdateError': 'Error checking for updates',
    'setUpdating': 'Checking for updates',
    'setUpdateNow': 'Update now?',
    'setUpdateDownload': 'Downloading',
    'setUpdateNone': 'The current version is the latest version',
    'setWeb': 'Official Website',
    'setLoginOut': 'Exit Wallet',
}