module.exports = {
    //common
    'comAddress': '地址',
    'comAddrLabel': '地址标签',
    'comOption': '操作',
    'comPassword': '密码',
    'comPasswordP': '请输入密码',
    'comPasswordError': '密码错误',
    'comCancel': '取消',
    'comOk': '确认',
    'comPriKey': '私钥',
    'comPubKey': '公钥',
    'comDeleteSuccess': '删除成功',
    'comAdd': '添加',
    'comNum': '序号',
    'comCoinType': '币种',
    'comAddrInvalid': '无效地址',
    'comInputPw': '输入密码',
    'comBack': '返回',
    'comTransfer': '转账',
    'comAddSuccess': '添加成功！',
    'comPriKeyInvalid': '无效私钥',
    'comPrkKeyInfo': '请输入私钥',
    'comCreateAccountErr': '创建账户失败',
    'comNetError': '网络中断，刷新一下吧',

    //login
    'loginOpenWallet': '打开钱包文件',
    'loginCreateWallet': '创建钱包文件',

    //create wallet
    'cwSaveWalletP': '保存钱包到本地',
    'cwConfirmPw': '确认密码',
    'cwCreate': '创建',
    'createWallet': '创建钱包',
    // 'cwPwMsg': '字符为8~30，包含数字和字母',
    'cwPwMsg': '字符为8~30',
    'cwPwMsg2': '两次密码输入不相同',
    'cwPwMsg3': '请选择文件储存位置！',
    'cwCreateError': '创建钱包失败',

    //open wallet
    'owChooseWalletP': '请选择文件',
    'owChooseWallet': '选择钱包',
    'owOpenFailed': '打开失败',
    'owEmptyWallet': '钱包为空，请重新创建钱包',

    //home
    'home': '首页',
    'homeAsset': '资产',
    'homeRequestTimeout': '请求超时',

    //transfer
    'transChainName': '链名称',
    'transFromAddr': '付款地址',
    'transSelect': '请选择',
    'transToAddr': '收款地址',
    'transNum': '转账数量',
    'transBalance': '可用余额',
    'transNumMsg': '只能为小数或整数',
    'transBalanceLow': '余额不足',
    'transGas': '手续费',
    'transCustom': '自定义',
    'transTx': '查看交易记录',
    'transInitiated': '转账已发起',
    'transAddrInvalid': '请输入正确的地址！',
    'transTxError': '交易错误！',
    'transBatchTrans': '批量转账',
    'transStopTrans': '停止转账',

    //transfered
    'transfQueuing': '转账已发起，正在排队中…',
    'transfTxDetails': '交易详情',
    'transfCoin': '金额',
    'transfPayAddress': '付款地址',
    'transfToAddr': '收款地址',
    'transfTxHash': '交易哈希',
    'transfTxDetails': '转账详情',
    'transfTxAgain': '再次发起批量转账',
    'transfTxDownload': '下载批量转账详情',

    //batch transfer
    'btFromAddrInfo': '请选择付款地址',
    'btTransCoin': '转账币种',
    'btImport': '导入批量转账文件',
    'btExport': '下载批量转账文件模板',
    'btStartTrans': '开始转账',
    'bsInvalidFile': '数据格式错误',
    'bsChooseFile': '选择文件',
    'bsChooseFilePath': '下载文件模板',
    'bsDownSuccess': '下载完成',
    'bsExportTransResult': '下载批量转账详情',
    'bsExportTransResultInfo': '无可用数据',
    'bsStateWaiting': '等待中',
    'bsStatePending': '排队中',
    'bsStateSucceed': '成功',
    'bsStateWarn': '异常',
    'bsStateFailed': '失败',
    'bsStateError': '数据状态错误',
    'bsBalanceZero': '余额为0',
    'bsCreateMsgError': '构造交易失败',
    'bsGetGasError': '获取手续费失败',
    'bsGetTxStateError': '查询交易状态失败',
    'bsGetBlockError': '查询区块信息失败',
    'bsGetTxMsgError': '查询交易信息失败',
    'bsToAddressInfo': '请导入转账文件',
    'bsSendSignMsgError': '发送签名交易失败',
    'bsInsufficientFunds': '资金不足',
    'bsNoTransferableData': '无可转账数据',
    'bsTransNumError': '转账金额错误',
    'bsFailedToFetch': '请检查网络',
    'bsTronAccountError': '账户未激活',
    'bsTronOutOfEnergy': '能量不足',
    'bsTronRevertRevert': '资金不足',
    'bsTronGasLimit': '消耗能量上限',
    'bsTronGasLimitError': '消耗能量上限错误',
    'bsTransferring': '转账中…',
    'bsTransferringMsg': '请不要关闭此页面，否则将停止批量转账',

    //account management
    'amTitle': '账户管理',
    'amAccountList': '账户列表',
    'amCreateAccount': '创建账户',
    'amImportPriKey': '导入私钥',
    'amAddrLableP': '请输入地址标签',
    'amAddrLabelMsg': '名称不能为空！',
    'amPriKeyP': '请输入你的私钥',
    'amEditAddrLabel': '编辑地址标签',
    'amEditAddrLabelP': '请输入地址标签',
    'amViewPriKey': '查看私钥',
    'amViewPriKeyMsg': '拥有私钥或助记词即拥有您的钱包，一旦丢失，将无法找回您的资产，建议您按照正确的顺序抄写，并保存在安全的地方',
    'amDeleteAccountMsg': '删除账户，该账户的所有数据都将被删除<br />{deleteAddress}',
    'amDeleteAccountMsg2': '确认删除账户吗？',
    'amCreateFailed': '创建失败',
    'amCreateSuccess': '创建成功',
    'amImportSuccess': '导入成功',
    'amUpdateSuccess': '编辑成功',
    'amAlreadyExists': '该地址已存在！',
    'amCopyAddressSuccess': '复制成功',

    //asset management
    'assetManagement': '资产管理',
    'asmAddAsset': '添加资产',
    'asmContractAddrP': '请输入合约地址',
    'asmAssetList': '资产列表',
    'asmTokenAddress': 'Token合约地址',
    'asmDeleteAssetMsg': '确认移除资产吗？',
    'asmContractAddrExist': '该Token已添加',
    'asmContractAddrInvalid': '请输入正确的合约地址！',

    //address management
    'admBook': '地址簿',
    'admAddAddress': '添加收款地址',
    'admToAddrP': '请输入收款地址',
    'admToAddrLabelP': '请输入地址标签',
    'admAddrList': '收款地址列表',
    'admAddrExist': '该地址已添加',
    'admAddrDeleteMsg': '确认移除该地址吗？',

    //setting
    'setting': '设置',
    'setGeneral': '通用',
    'setNet': 'BHP网络',
    'setMainNet': '主网',
    'setTestNet': '测试网',
    'setLanguage': '语言',
    'setAbout': '关于',
    'setVersion': '版本',
    'setVersionUpdate': '版本更新',
    'setUpdateError': '检查更新出错',
    'setUpdating': '正在检查更新……',
    'setUpdateNow': '立即更新？',
    'setUpdateDownload': '检测到新版本，正在下载……',
    'setUpdateNone': '当前版本为最新版本',
    'setWeb': '官网',
    'setLoginOut': '退出钱包',
}