.el-dialog__wrapper {
    display: flex;
    align-items: center;

    .el-dialog {
        width: 507px;
        margin-top: 0 !important;
        padding: 20px 24px;
        background: #FFFFFF;
        border-radius: 12px;

        .el-dialog__header {
            padding: 0;

            .el-dialog__title {
                font-size: 18px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #333333;
                line-height: 16px;

                i {
                    width: 20px;
                    height: 20px;
                    color: #666666;
                }
            }
        }

        .el-dialog__body {
            padding: 26px 0 0;
        }

        .el-dialog__footer {
            padding: 26px 0 0;
            display: flex;
            justify-content: center;

            button {
                width: 186px;
                height: 36px;
                border-radius: 18px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                background: #3D7FFF;
                color: #FFFFFF;
            }

            .btn-cancel {
                margin-right: 20px;
                background: #b8b8b8;
            }
        }
    }
}