.el-message-box {
    width: 507px;
    padding: 20px 24px;
    background: #FFFFFF;
    border-radius: 12px;

    .el-message-box__header {
        padding: 0;

        .el-message-box__title span {
            font-size: 18px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            line-height: 16px;
        }

        .el-message-box__headerbtn:focus .el-message-box__close,
        .el-message-box__headerbtn:hover .el-message-box__close {
            transform: scale(0.95);
            opacity: 0.8;
        }

        .el-message-box__headerbtn {
            position: absolute;
            top: 0;

            i {
                width: 20px;
                height: 20px;
                color: #666666;
            }
        }
    }

    .el-message-box__content {
        padding: 26px 0;
        text-align: center;

        p {
            margin: 0;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #ff3d3d;
        }

        //   .el-message-box__input {
        //     padding: 35px 0 29px;

        //     .el-input {
        //       width: 80%;
        //       height: 46px;
        //       border-radius: 27px;
        //       border: 1px solid #01048a;

        //       input {
        //         width: 100%;
        //         height: 100%;
        //         border: none;
        //         border-radius: 27px;
        //       }
        //     }
        //   }
    }

    .el-message-box__btns {
        padding: 0;
        text-align: center;

        button {
            width: 186px;
            height: 36px;
            border-radius: 18px;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            background: #3D7FFF;
            color: #FFFFFF;

        }

        button:hover {
            border: none;
        }

        .confirm-cancel {
            background: #b8b8b8;
        }

        .el-button+.el-button {
            margin-left: 20px;
        }
    }
}