button {
    cursor: pointer;
    transition: all 0.2s linear;
    outline: none;
    box-sizing: border-box;
    border: none;
}

button:hover {
    transform: scale(0.95);
    opacity: 0.8;
}

input {
    outline: none;
}

input:-moz-placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder,
input::-webkit-input-placeholder {
    font-size: 12px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #d8d8d8;
    line-height: 16px;
}